total 168$
drwxr-xr-x  12 honlee  2020_seoul    408 Apr  1 11:25 .$
drwxr-xr-x  70 honlee  2020_seoul   2380 Apr  1 10:24 ..$
drwxr-xr-x  15 honlee  2020_seoul    510 Apr  1 11:21 .git$
drwxr-xr-x   3 honlee  2020_seoul    102 Mar 25 13:45 .vscode$
-rw-r--r--   1 honlee  2020_seoul   2512 Apr  1 09:28 Makefile$
drwxr-xr-x  15 honlee  2020_seoul    510 Mar 26 15:48 basic_function_example$
drwxr-xr-x  23 honlee  2020_seoul    782 Apr  1 10:28 builtIn$
drwxr-xr-x   2 honlee  2020_seoul     68 Mar 30 12:48 forTest$
drwxr-xr-x   3 honlee  2020_seoul    102 Apr  1 10:28 includes$
-rwxr-xr-x   1 honlee  2020_seoul  74008 Apr  1 11:25 minishell$
drwxr-xr-x  25 honlee  2020_seoul    850 Apr  1 09:28 srcs$
-rw-r--r--   1 honlee  2020_seoul    706 Apr  1 11:25 temp.txt$
